{
  "name": "node-ws",
  "version": "1.0.0",
  "description": "workshop node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hakim Barouni",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
